<!DOCTYPE html>
<html lang="en">
<head>
    <title>Аналоговые и цифровые  IP-видеокамеры. Устройство камеры видеонаблюдения, программные средства</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Аналоговые и цифровые  IP-видеокамеры. Устройство камеры видеонаблюдения, программные средства</h1>
        <p>Бободжанов А.Н., ИУ3-31М.</p>
    </header>

    <section class="slide" id="cover" >
        <h2>Аналоговые и цифровые  IP-видеокамеры. Устройство камеры видеонаблюдения, программные средства <br><br><br></h2>
        <p><br><br>Бободжанов А.Н. <br> ИУ3-31М</a></p>
        <figure>
            <img class="cover" src="pictures/1.jpg">
        </figure>
        
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                font-size: 50px;
                /*text-align: center;*/
            }

            #cover p {
                font-family: "YACkoJtKJ38 0", _fb_, auto; 
                font-size: 29.6844px;
                color: rgb(255, 255, 255); 
                line-height: 41px; 
                letter-spacing: 0em; 
                --para-spacing:0; 
                text-transform: none; 
                --head-indent:0; 
                --numeric-list-marker:none; 
                list-style-type: none;
                text-align: right;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/2.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/3.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/4.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/5.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/6.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/7.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/8.jpg">
        </figure>
    
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/9.jpg">
        </figure>
    
    </section>

    <section class="slide" id="cover" >
        <br><br>
        <h1>Спасибо за внимание!!!</h1>
        
        <figure>
            <img class="cover" src="pictures/10.jpg">
        </figure>
        
        <style>
            #cover h1 {
                color: white;
                font-size: 50px;
                text-align: center;
            }

           
        </style>
    </section>
    <section class="slide">
        <figure>
            <img class="cover" src="pictures/10.jpg">
        </figure>
        <h2 class="shout">
            <a href="https://github.com/bobojonov99/MITLABs/tree/master/lab2">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 20px;
                text-align: center;
            }

        </style>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>